{
  Pip-boy Map Markers Export for xEdit by Joric (c) 2024
  Hotkey: Ctrl+Shift+D
}

unit UserScript;

function Finalize: integer;
var
  i, j: integer;
  g, e, ref, MapMarkerStat: IInterface;
  Obj, ChildObj: TJsonObject;
  id: string;
begin
  Obj := TJsonObject.Create;

  for i := 0 to Pred(FileCount) do begin
    g := GroupBySignature(FileByIndex(i), 'WRLD');
    for j := 0 to Pred(ElementCount(g)) do begin
      e := ElementByIndex(g, j);
      if IsMaster(e) then begin
        ChildObj := Obj.O['worldspaces'].O[EditorID(e)];
        ChildObj['form_id'] := IntToHex(GetLoadOrderFormID(e), 8);
        ChildObj['name'] := GetElementEditValues(e, 'FULL');
        ChildObj.O['nw'].I['x'] := Integer(GetElementNativeValues(e, 'MNAM\Cell Coordinates\NW Cell\X'));
        ChildObj.O['nw'].I['y'] := Integer(GetElementNativeValues(e, 'MNAM\Cell Coordinates\NW Cell\Y'));
        ChildObj.O['se'].I['x'] := Integer(GetElementNativeValues(e, 'MNAM\Cell Coordinates\SE Cell\X'));
        ChildObj.O['se'].I['y'] := Integer(GetElementNativeValues(e, 'MNAM\Cell Coordinates\SE Cell\Y'));
        ChildObj.F['scale'] := Double(GetElementNativeValues(e, 'ONAM\World Map Scale'));
        ChildObj.O['offset'].F['x'] := Double(GetElementNativeValues(e, 'ONAM\Cell X Offset'));
        ChildObj.O['offset'].F['y'] := Double(GetElementNativeValues(e, 'ONAM\Cell Y Offset'));
        ChildObj.O['offset'].F['z'] := Double(GetElementNativeValues(e, 'ONAM\Cell Z Offset'));
        ChildObj.O['min'].F['x'] := Double(GetElementNativeValues(e, 'Object Bounds\NAM0\X'));
        ChildObj.O['min'].F['y'] := Double(GetElementNativeValues(e, 'Object Bounds\NAM0\Y'));
        ChildObj.O['max'].F['x'] := Double(GetElementNativeValues(e, 'Object Bounds\NAM9\X'));
        ChildObj.O['max'].F['y'] := Double(GetElementNativeValues(e, 'Object Bounds\NAM9\Y'));
      end;
    end;
  end;

  MapMarkerStat := RecordByFormID(FileByIndex(0), $00000010, False);
  for i := 0 to Pred(ReferencedByCount(MapMarkerStat)) do begin
    e := ReferencedByIndex(MapMarkerStat, i);
    ChildObj := Obj.A['markers'].AddObject;
    ChildObj['form_id'] := IntToHex(GetLoadOrderFormID(e), 8);
    ChildObj['type'] := GetElementEditValues(e, 'Map Marker\TNAM\Type');
    ChildObj['name'] := GetElementEditValues(e, 'Map Marker\FULL');
    ChildObj['x'] := Double(GetElementNativeValues(e, 'DATA\Position\X'));
    ChildObj['y'] := Double(GetElementNativeValues(e, 'DATA\Position\Y'));
    ref := LinksTo(ElementByName(LinksTo(ElementByName(e, 'Cell')), 'Worldspace'));
    if Assigned(ref) then
      ChildObj['area'] := EditorID(ref);
  end;

  //AddMessage(Obj.ToJSON({Compact:=}False));
  AddMessage('Saving markers.json...');
  Obj.SaveToFile('markers.json', False, TEncoding.UTF8, True);
end;

end.

